world-name=default_NORMAL
; FLAT or DEFAULT
world-type=FLAT
spawn-protection=16
max-build-height=256
generate-structures=false
generator-settings=
world-seed=5827153887110237867
startup-autoload=false
warp-autoload=false
allow-nether=true
allow-end=true
allow-flight=true
pvp=false
difficulty=1
; gamemode
; 0: survival
; 1: creative
gamemode=0
forceDefaultGameMode=true
forceDefaultGameModeDimensional=false
auto-heal=default
enable-experience=true
enable-health=true
spawn-villagers=true
spawn-golems=true
spawn-animals=true
spawn-monsters=true
natural-animals=Bat,Chicken,Cow,Mooshroom,Ocelot,Pig,Sheep,Wolf,Horse,Rabbit
natural-monsters=Enderman,PigZombie,Blaze,CaveSpider,Creeper,Ghast,MagamaCube,Silverfish,Skeleton,Slime,Spider,Witch,Zombie,Wither,EnderDragon,GiantZombie,Endermite,Guardian
natural-golems=IronGolem,Snowman
natural-wateranimals=Squid
natural-spawn-rate=100
ender-blocks=2,3,12,13,37,38,39,40,46,81,82,86,103,110
disallowed-blocks=7,8,9,10,11,46,51,52
